<!doctype html>
<html>
<head>


<style>
			/* Fonts */
	    	@font-face{
				font-family:Ropa;
				src:url("http://www.logicielmac.com/media/fonts/Ropa/ropasans-regular-webfont.eot");
				src:url("http://www.logicielmac.com/media/fonts/Ropa/ropasans-regular-webfont.eot?#iefix") format("embedded-opentype"),
				url("http://www.logicielmac.com/media/fonts/Ropa/ropasans-regular-webfont.woff") format("woff"),
				url("http://www.logicielmac.com/media/fonts/Ropa/ropasans-regular-webfont.ttf") format("truetype"),
				url("http://www.logicielmac.com/media/fonts/Ropa/ropasans-regular-webfont.svg#ropasans") format("svg")
			}

	    	@font-face{
				font-family:Ruda;
				src:url("http://www.logicielmac.com/media/fonts/Ruda/ruda-regular-webfont.eot");
				src:url("http://www.logicielmac.com/media/fonts/Ruda/ruda-regular-webfont.eot?#iefix") format("embedded-opentype"),
				url("http://www.logicielmac.com/media/fonts/Ruda/ruda-regular-webfont.woff") format("woff"),
				url("http://www.logicielmac.com/media/fonts/Ruda/ruda-regular-webfont.ttf") format("truetype"),
				url("http://www.logicielmac.com/media/fonts/Ruda/ruda-regular-webfont.svg#ruda") format("svg")
			}

			@font-face {
				font-family:Lucida;
				src:url("http://www.logicielmac.com/media/fonts/Lucida/lucidasansstd.eot");
				src:url("http://www.logicielmac.com/media/fonts/Lucida/lucidasansstd.?#iefix") format("embedded-opentype"), 
				url("http://www.logicielmac.com/media/fonts/Lucida/lucidasansstd.woff") format("woff"), 
				url("http://www.logicielmac.com/media/fonts/Lucida/lucidasansstd.ttf") format("truetype"),
				url("http://www.logicielmac.com/media/fonts/Lucida/lucidasansstd.svg#lucidasansstd") format("svg")
			}

			/* Google API */
            @import url(http://www.google.com/cse/api/branding.css);
		</style>
<meta charset="UTF-8">
<title>Document sans nom</title>
</head>

<body>


<div class="fancybox-wrap fancybox-desktop fancybox-type-ajax popup-before-download-container fancybox-opened" style="width: 695px; height: auto; display: block; position: fixed; top: 51px; left: 373px; opacity: 1;"><div class="fancybox-skin" style="padding: 15px;"><div class="fancybox-outer"><div class="fancybox-inner" style="width: 665px; height: auto; overflow: hidden;"><div id="popup-before-download">
	
	<div class="bloc-recup-email">
		<span class="titre">Abonne-toi à la Newsletter LogicielMac</span>
		<span class="sous-titre">Reçois les actualités et des logiciels gratuits à télécharger</span>
		<form action="#" method="post" id="popup" class="popup-before-download">
	        <input type="text" name="recup-email" id="namepopup" placeholder="Entrez votre adresse mail">
			<input type="hidden" name="origine" value="www.logitheque.com">
			<input type="hidden" name="ssorigine" value="Newsletter">	
			<input class="valider" type="submit" value="Valider">
		</form>
	</div>

	<a href="https://www.facebook.com/Logicielmac" target="_blank" class="bloc-facebook">
		<div class="content-texte">
			<span class="texte">On est déjà</span>
			<div class="facebook-abonne">
				763			</div>		
			<span class="texte gris">Rejoins-nous<br>sur Facebook !</span>
		</div>
		<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FLogicielmac&amp;width=310&amp;height=170&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:310px; height:180px;" class="fb-like-box" allowtransparency="true"></iframe>
	</a>
</div>


	</div></div><div title="Close" class="fancybox-item fancybox-close"></div></div></div>
</body>
</html>
